spring.application.name=udemy-apirest-prod

server.port=8081

#configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/bdd-apirest-prod
spring.datasource.username=root
spring.datasource.password=mipasswordsegura

#comando para que cree las tablas en la base de datos o actualizarlas
spring.jpa.hibernate.ddl-auto=update

#comando para ver las consultas SQL en consola
spring.jpa.show-sql=true
